# GodotSharpLog

./: .gitattributes  .gitignore  GodotSharpLog.csproj  GodotSharpLog.sln  LFFramework.csproj  LFFramework.sln  LICENSE  Main.tscn  Readme.md  Readme_CN.md  Sample.cs  Sample.cs.uid  icon.png.import  plugin.gd  project.godot
Config/: 打表-editor.bat  打表-json.sh
Config/Define/: ~bean.xsd
Core/: LogLevel.cs.uid  StackTraceExpansions.cs  StackTraceExpansions.cs.uid
Core/Agent/: DebuggerLogAgent.cs  DebuggerLogAgent.cs.uid  GodotLogAgent.cs.uid  ILogAgent.cs.uid
Editor/: LogDebugger.gd  LogDebugger.gd.uid
Editor/json_edit/: json_edit.gd  json_edit.gd.uid
Icons/: Clear.svg.import  Close.svg.import  Popup.svg.import  Search.svg.import  StatusError.svg.import  StatusWarning.svg.import
addons/GodotSharpLog/: plugin.cfg  plugin.gd  plugin.gd.uid
addons/GodotSharpLog/Core/: GLog.cs  GLog.cs.uid  LogLevel.cs  LogPanel.gd  LogPanel.gd.uid  StackTraceExpansions.cs
addons/GodotSharpLog/Core/Agent/: BuiltinLogAgent.cs  BuiltinLogAgent.cs.uid  DebuggerLogAgent.cs  FileLogAgent.cs  FileLogAgent.cs.uid  GodotLogAgent.cs  ILogAgent.cs
addons/GodotSharpLog/Editor/: LogDebugger.gd  LogDebuggerPanel.gd  LogDebuggerPanel.tscn  plugin.gd
addons/GodotSharpLog/Icons/: Close.svg.import  Popup.svg.import  Search.svg.import  StatusError.svg.import  StatusWarning.svg.import
addons/GodotSharpLog/Resources/: LogPanel.tscn
addons/GodotSharpLog/Translations/: translations.csv  translations.csv.import
addons/LFFramework/: plugin.cfg  plugin.gd
addons/LFFramework/Config/Define/: ~table.xsd
addons/LFFramework/Editor/json_edit/: json_edit.tscn  plugin.cfg  plugin.gd  plugin.gd.uid
