<Project Sdk="Godot.NET.Sdk/4.5.0-dev.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="addons\GodotSharpLog\Editor\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\GodotSharpLog\plugin.gd" />
  </ItemGroup>
</Project>