<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.gd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.md" />
    <Content Include="Readme_CN.md" />
  </ItemGroup>
</Project>