[gd_scene load_steps=3 format=3 uid="uid://bi10jc8e8pwmr"]

[ext_resource type="Script" uid="uid://c6n6phg3ckh26" path="res://addons/LFFramework/Editor/json_edit/json_edit.gd" id="2_y2735"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxso4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.19607843)

[node name="json_edit" type="ScrollContainer" node_paths=PackedStringArray("dir_path", "path_selector", "wildcard", "field_name", "operator", "field_type", "condition", "target_value_root", "target_value", "new_value_root", "new_value", "function", "execute", "result", "file_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xxso4")
script = ExtResource("2_y2735")
dir_path = NodePath("BoxContainer/path/LineEdit")
path_selector = NodePath("BoxContainer/path/Button")
wildcard = NodePath("BoxContainer/wildcard/LineEdit")
field_name = NodePath("BoxContainer/field/name/LineEdit")
operator = NodePath("BoxContainer/field/operator/OptionButton")
field_type = NodePath("BoxContainer/field/type/OptionButton")
condition = NodePath("BoxContainer/field/condition/OptionButton")
target_value_root = NodePath("BoxContainer/field/target_value")
target_value = NodePath("BoxContainer/field/target_value/LineEdit")
new_value_root = NodePath("BoxContainer/field/new_value")
new_value = NodePath("BoxContainer/field/new_value/LineEdit")
function = NodePath("BoxContainer/function")
execute = NodePath("BoxContainer/execute")
result = NodePath("BoxContainer/result")
file_dialog = NodePath("FileDialog")

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="desc" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "说明：专为 Luban 配置设计。假设修改的 json 文件为一个数组，数组中每个对象为一个单独的配置。"

[node name="path" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/path"]
layout_mode = 2
text = "根目录："

[node name="LineEdit" type="LineEdit" parent="BoxContainer/path"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
placeholder_text = "json 文件根目录"

[node name="Button" type="Button" parent="BoxContainer/path"]
layout_mode = 2
text = "选择"

[node name="wildcard" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/wildcard"]
layout_mode = 2
text = "通配符："

[node name="LineEdit" type="LineEdit" parent="BoxContainer/wildcard"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "*.json"

[node name="field" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="name" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/name"]
layout_mode = 2
text = "字段名："

[node name="LineEdit" type="LineEdit" parent="BoxContainer/field/name"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="operator" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/operator"]
layout_mode = 2
text = "操作："

[node name="OptionButton" type="OptionButton" parent="BoxContainer/field/operator"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "添加"
popup/item_0/id = 0
popup/item_1/text = "修改"
popup/item_1/id = 1
popup/item_2/text = "删除"
popup/item_2/id = 2

[node name="type" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/type"]
layout_mode = 2
text = "类型："

[node name="OptionButton" type="OptionButton" parent="BoxContainer/field/type"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "string"
popup/item_0/id = 0
popup/item_1/text = "float"
popup/item_1/id = 1
popup/item_2/text = "bool"
popup/item_2/id = 2
popup/item_3/text = "Json"
popup/item_3/id = 3

[node name="condition" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/condition"]
layout_mode = 2
text = "条件："

[node name="OptionButton" type="OptionButton" parent="BoxContainer/field/condition"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "无"
popup/item_0/id = 0
popup/item_1/text = "等于"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "不等于"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "大于"
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "小于"
popup/item_4/id = 4
popup/item_4/disabled = true
popup/item_5/text = "大于等于"
popup/item_5/id = 5
popup/item_5/disabled = true
popup/item_6/text = "小于等于"
popup/item_6/id = 6
popup/item_6/disabled = true
popup/item_7/text = "函数"
popup/item_7/id = 7

[node name="target_value" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/target_value"]
layout_mode = 2
text = "目标值："

[node name="LineEdit" type="LineEdit" parent="BoxContainer/field/target_value"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="new_value" type="HBoxContainer" parent="BoxContainer/field"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/field/new_value"]
layout_mode = 2
text = "新值："

[node name="LineEdit" type="LineEdit" parent="BoxContainer/field/new_value"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="function" type="TextEdit" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "自定义一个返回 bool 类型的 Godot Script 函数，用于判断 json 对象是否满足修改/删除条件，例：
func check(json):
	return json.a == \"1\""

[node name="execute" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "执行"

[node name="result" type="RichTextLabel" parent="BoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "没有匹配的文件"
fit_content = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true
